#ASCII Values
--------------------------------------------------
'''print(ord('a'))
print(ord(','))
print(chr(65))'''

#value of string
-----------------------------------------------
'''a="mango"
sum=0
for i in a:
   sum +=ord(i)-96
print(sum)'''

#upper to lower
--------------------------------------
'''a="aBCdeF"
res=""
for i in a:
    if ord(i)>96:
        res+=chr(ord(i)-32)
    else:
        res+=chr(ord(i)+32)
print(res)'''

#combination of 2 strings alternatively
----------------------------------------------------
'''a="abcde"
b="frg"
res=""
i=0
while i<len(a) and i<len(b):
    res+=a[i]+b[i]
    i+=1
res+=a[i:].upper()
res+=b[i:].upper()
print(res)'''    
    
#add 1 at end
-------------------------------------------
'''a=[9,9,9,9,9]
for i in range(len(a)-1,-1,-1):
    if a[i]+1==10:
        a[i]=0
    else:
        a[i]+=1
        break
else:
    a=[1]+a
print(a)'''
